<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Origin_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Origin"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/Destination_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Destination"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/Lbl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose origin and destination stations"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/lbl_origin"
        android:layout_width="122dp"
        android:layout_height="22dp"
        android:text="Origin"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/lbl_destination"
        android:layout_width="122dp"
        android:layout_height="22dp"
        android:text="Destination"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Train"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="372dp" />

</androidx.constraintlayout.widget.ConstraintLayout>